{
  "name": "midwest-service-regions",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebitmill/midwest-service-regions.git"
  },
  "keywords": [
    "cms",
    "midwest",
    "express",
    "mongodb"
  ],
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebitmill/midwest-service-regions/issues"
  },
  "homepage": "https://github.com/thebitmill/midwest-service-regions#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "midwest": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0"
  }
}
